<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>39</minorNumber>
        <namespace>CHANNEL_ORDERS</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>dlrs</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
